spring.application.name=exercicio2
# H2 (teste rápido)
spring.datasource.url=jdbc:h2:mem:tarefasdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Falhar quando JSON contiver propriedades desconhecidas (EXIGIDO no exercício)
spring.jackson.deserialization.fail-on-unknown-properties=true

# H2 console (útil)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
