
spring.application.name=exercicio3

# H2 (banco em memória) - fácil pra testar
spring.datasource.url=jdbc:h2:mem:exercicio3db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Fazer com que JSON rejeite atributos desconhecidos (exercício pede)
spring.jackson.deserialization.fail-on-unknown-properties=true

# H2 console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
